Remaining Features:
    ☐ Intelligent Matchmaking
    ☐ Verified Expertise
    ☐ Direct Communication
    ☐ User Rating System
    ☐ Future Video Integration

Authentication:
    Backend:
        ✔ Clean up parameters for auth and handle database transactions @started(25-08-21 16:59) @done(25-08-21 18:45) @lasted(1h46m59s)
        ✔ Setup token generation and sending back a token @started(25-08-21 19:17) @done(25-08-21 19:31) @lasted(14m49s)
        ✔ Add testing setup @started(25-08-21 19:21) @done(25-08-21 19:55) @lasted(34m8s)
        ✔ Insert testing to Authentication setup @started(25-08-22 00:31) @done(25-08-22 02:18) @lasted(1h47m25s)
        ✔ Change authentication to return the expiration date along with the token @started(25-08-22 23:36) @done(25-08-22 23:47) @lasted(11m9s)
        ✔ Change errors to return an error object instead of just a string @started(25-08-22 23:36) @done(25-08-22 23:47) @lasted(11m9s)
    
    Frontend:
        ✔ Setup the frontend client @started(25-08-22 22:48) @done(25-08-22 23:36) @lasted(48m27s)
        ✔ Add a signup page handler @started(25-08-24 11:43) @done(25-08-25 00:58) @lasted(13h15m21s)
        ✔ Add a signin page handler @started(25-08-25 00:59) @done(25-08-25 01:02) @lasted(3m15s)

User Profiles:
    ✔ Create functionality to add and get the available skills you can learn @started(25-08-25 11:39) @done(25-08-25 12:13) @lasted(34m21s)
    ✔ Create backend routes to CRUD the skills you can teach with the proof @started(25-08-25 18:12) @done(25-08-25 19:10) @lasted(58m43s)
    ☐ Create a service to get userId from jwt token, and verify expiration hasn't happened. Fix previous todo with known skill
    ☐ Create an onboarding workflow in the frontend to get the skills you can teach, along wih the proof, and the skills you want to learn
    ☐ Allow users to update their names, their emails, and their passwords, signing out, and delete the account from the profile as well
    ☐ Add testing
    ☐ Fix DB relationships such as cascading and such
    ☐ [Future] Add a full text search for skills
